body {
    margin: 0;
    padding: 0;
    align-items: center;
   }
p, h1{ 
    margin: 0 0 16px 0;
    padding: 0;
}
/*-----------------------шапка--------------------------*/

header{
    display: grid;
    grid-template-rows: 102px 51px;
    text-align: center;
    width: 100%;
    height: 153px;
    background-color: white;
}
.header-up{
    display: grid;
    grid-template-columns: 40% 33% 18% 8%;
    margin-top: 20px;
    box-shadow: 0px 1px 0px #140e414d;
}

.header-info, .header-town-phone{margin-top: 20px;}

.header-info{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 57px 60px;
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

}

#info_header { text-decoration: none; color: black; }
#info_header:hover { color: red; }

.header-logo {
    width: 202px;
    height: 35px;
    display: grid;
    grid-template-columns: 76px 203px;
}
.header-logo :nth-child(2){
    margin-top: 15px;
}

.header-town-phone{
    display: grid;
    grid-template-columns: 98px 120px;
    font-family: Segoe UI;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

}

.header-search-cart{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 42px 26px;
}
#header_icons > svg{stroke: #000;}
#header_icons > svg:hover{stroke: brown;}

.header-menu{
    box-shadow: 0px 6px 15px #140e414d;
    height: 65px;
    align-items: center;
}

.header-menu-nav{
    margin-left: auto;
    margin-right: auto;
    width: 1008px;
    display: grid;
    grid-template-columns: 12% 10.5% 16% 7.5% 14% 27% 7% 6%;
    text-align: center;
    margin-top: 20px;
}

.header-menu-nav-item {
    vertical-align: 20%;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.5;
    text-decoration: none;
    color: black;
    
}

#now{
    color: red;
}


/*-----------------------Подвал--------------------------*/
footer{
    padding: 0;
    display: grid;
    grid-template-rows: 350px 100px;
    margin: 0;
    background-color: #140E41;
    width: 100%;
    height: 450px;
    border: 1px 0px 0px 0px;
    color: white;
}

.footer-up{
    display: grid;
    grid-template-columns: 21% 43% 36%;
}

footer > div {
    margin-top: 40px;
    font: 1em Segoe UI;
}
#ico_footer{
    margin-left: 40px;
    width: 144px;
    height: 160px;
    top: 50px;
    left: 39px;

}
.urls{
    display: grid;
    grid-template-columns: 170px 500px;
    grid-template-rows: 1fr ;
    margin-left: 50px;
}
.urls > p {
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

#urls { text-decoration: none; color: white; }
#urls:hover { color: #ACAAC0; }

.contacts > h1 {
    font-family: Segoe UI;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
}
.contacts > p {

    margin: 30px 0 21px 0;
    padding: 0;
    font-family: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}
#picturies{
    margin-top: 40px;
}
#picturies > svg{
    margin: 10px;
    fill: white;
}
#picturies > svg:hover{
    fill: #ACAAC0;
}

.footer-down{
    display: grid;
    grid-template-columns: 18% 42% 35%;
    color: #726E8D;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    border-top: 1px #726E8D;
    border-top-style: solid;
    margin-right: 40px;
    margin-left: 40px;
}
.footer-down > div{
    margin-top: 15px;
}

.footer-down-center, .footer-down-right{
    text-align: right;
}
.footer-down-left{
    text-align: left;
}
#politic { color: #726E8D; }
#politic:hover { text-decoration: none;  color: #ACAAC0; }